{
  "name": "[APP_NAME]",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.config.js",
    "start": "webpack-dev-server --output-public-path=/build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DepickereSven/Altfolio---Altcoin-App.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DepickereSven/Altfolio---Altcoin-App/issues"
  },
  "homepage": "https://github.com/DepickereSven/Altfolio---Altcoin-App#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "npm": "^6.2.0"
  }
}
